# WebService

./: README.md  说明文档.txt
CityDataService/: pom.xml
CityDataService/src/main/java/com/bingqi/: App.java
CityDataService/src/main/java/com/bingqi/component/: CsvPath.java  CsvWriter.java  PoiUtil.java
CityDataService/src/main/java/com/bingqi/config/: SwaggerConfig.java
CityDataService/src/main/java/com/bingqi/controller/: DataController.java
CityDataService/src/main/java/com/bingqi/service/: WeatherCityService.java
CityDataService/src/main/java/com/bingqi/test/: TestCityService.java
CityDataService/src/main/java/com/bingqi/util/: City.java  LocationUtils.java  Point.java
CityDataService/src/main/resources/: application.properties  city.xlsx  logback.xml  node_ZGCS.csv
WebService1.0.0/: condition.csv  pom.xml  说明文档
WebService1.0.0/src/main/java/com/bingqi/config/: SwaggerConfig.java
WebService1.0.0/src/main/java/com/bingqi/controller/: Data2CsvController.java  WeatherOnlineController.java
WebService1.0.0/src/main/java/com/bingqi/service/: DataProcessService.java
WebService1.0.0/src/main/java/com/bingqi/test/: TestAliWeatherService.java  TestDataProcessService.java
WebService1.0.0/src/main/java/com/bingqi/util/: DataProcessUtil.java  DateUtil.java  Point.java  RequestInfo.java
WebService1.0.0/src/main/resources/: application.properties
WebService1.0.1/: pom.xml  说明文档
WebService1.0.1/src/main/java/com/bingqi/: springbootApplication.java
WebService1.0.1/src/main/java/com/bingqi/component/: CsvPath.java  CsvWriter.java
WebService1.0.1/src/main/java/com/bingqi/config/: SwaggerConfig.java
WebService1.0.1/src/main/java/com/bingqi/controller/: Data2CsvController.java  WeatherOnlineController.java
WebService1.0.1/src/main/java/com/bingqi/service/: AliWeatherService.java  DataProcessService.java
WebService1.0.1/src/main/java/com/bingqi/test/: TestAliWeatherService.java  TestDataProcessService.java
WebService1.0.1/src/main/java/com/bingqi/util/: DataProcessUtil.java  DateUtil.java  HttpUtils.java  LocationUtils.java  RequestUtil.java
WebService1.0.1/src/main/resources/: application.properties  logback.xml
