#是否激活 swagger true or false
swagger.enable=true
server.port=12123
server.address=localhost

##保存文件路径
ZGCS.path=/Users/zhanggong/Desktop/node_ZGCS.csv
ZBCSGX.path=/Users/zhanggong/Desktop/relation_ZBCSGX.csv

