#是否激活 swagger true or false
swagger.enable=true
server.port=12121
TQYBDT.path=/Users/zhanggong/Desktop/node_TQYBDT.csv
TQYBDTZXS.path=/Users/zhanggong/Desktop/node_TQYBDTZXS.csv
TQYB15T.path=/Users/zhanggong/Desktop/node_TQYB15T.csv

